<!-- <mat-toolbar color="primary" class="expanded-toolbar">
    <button mat-button routerLink="/"></button>
  
    <div fxLayout="row" fxShow="false" fxShow.gt-sm>
      <button mat-button routerLink="/"><mat-icon>home</mat-icon></button>
      <button mat-button routerLink="/products">Products</button>
      <button mat-button *ngIf="!isAuthenticated" (click)="login()"> Login </button>
      <button mat-button *ngIf="isAuthenticated" (click)="logout()"> Logout </button>
    </div>
    <button mat-button [mat-menu-trigger-for]="menu" fxHide="false" fxHide.gt-sm>
      <mat-icon>menu</mat-icon>
    </button>
  </mat-toolbar>
  <mat-menu x-position="before" #menu="matMenu">
    <button mat-menu-item routerLink="/"><mat-icon>home</mat-icon> Home</button>
    <button mat-menu-item routerLink="/products">Products</button>;
    <button mat-menu-item *ngIf="!isAuthenticated" (click)="login()"> Login </button>
    <button mat-menu-item *ngIf="isAuthenticated" (click)="logout()"> Logout </button>
  </mat-menu> -->
  Hello
  <app-addcategory></app-addcategory>